{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FootballShowDbConnection": "Server=WIN-ILN4KIGQN62;Database=FootballShow;Trusted_Connection=True;"
  },
  "LoadMatches": {
    "DelayFromHours": 12,
    "Token": "5505856a5a574e97a75877082d134456",
    "DefaultUrl": "http://api.football-data.org/v2/teams/"
  }
}
