{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FootballShowDbConnection": "Server=WIN-ILN4KIGQN62;Database=FootballShow;Trusted_Connection=True;"
  }
}
